<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap'); */
        *{margin:0;padding:0;box-sizing: border-box;}
        .main_div{
            background-color: gray;
            width:100vw;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center_div{

            width:60vw;
            height:70vh;
            position: relative;
            padding:30px;
            border: 1px solid gray ;
        }
        .center_div h1{
            padding:20px;
        }

        .center_div p{
            position:absolute;
            
            bottom:1rem;
            right:1rem;
            font-size: 1.1rem;
            text-align: right;
        }
        .center_div span::after{
            content: "";
            display: inline-block;
            width:0.6rem;
            height:0.6rem;
            border-radius: 50%;
            font-weight: 700;
            background: currentColor;
            margin:0 0.5rem;
        }
        .center_div h3{
            position:absolute;
            padding:1rem;
            color:gray;
            font-style: italic;
            bottom:0;
        }
        .pie_chart{
            background:radial-gradient(circle closest-side,transparent 100%,#fff 0),
                        conic-gradient(from 180deg,
                        #ee5253 0,
                        #ee5253 35%,
                        #ff9f43 0,
                        #ff9f43 60%,
                        #f368e0 0,
                        #f368e0 75%,
                        #0abde3 0,
                        #0abde3 89%,
                        #10ac84 0,
                        #10ac84 100%
                        );
            min-width:55%;
            min-height: 55%;
        }
        .loader{
            width:15rem;
            height:15rem;
            background:transparent;
            border:1.5rem solid #fff;
            border-top: 1.5rem solid #f1c40f;
            border-radius: 50%;
            animation: loader 2s linear infinite;
        }
        @keyframes loader {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="main_div">
        <span class="loader"></span>
        <div class="center_div">
        <h1>India top 5 states with highest corona cases</h1>
        <div class="pie_chart"></div>
        <p>
            mumbai 242934<span style="color:blueviolet"></span></br>
            delhi 992934<span style="color:blue"></span></br>
            Andrha 02934<span style="color:rgb(14, 230, 68)"></span></br>
            tamil 02934<span style="color:rgb(228, 13, 13)"></span></br>
            kolkata 872934<span style="color:rgb(243, 13, 174)"></span></br>
        </p>
        <h3>India Corona Virus Cases Till Now</h3>

        </div>
    </div>
    
</body>
</html>